<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bird-project: test" product="" version="" jdbc-version="" driver-version="" uuid="ea7c7e70-6276-4f6b-8347-d81b8a13d908">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/hava/rails_projects/bird-project/db/test.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails bird-project: development" product="" version="" jdbc-version="" driver-version="" uuid="bb282ab2-d2c6-4a45-b486-985580cf0950">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/hava/rails_projects/bird-project/db/development.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>jar://$USER_HOME$/.RubyMine31/config/jdbc-drivers/sqlitejdbc-v056.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>